<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final_screen"
    android:background="@drawable/backgroundimage2"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for your feedback!"
        android:layout_marginTop="220dp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#8E24AA"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit points will be added to your account shortly!"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#8E24AA"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        app:layout_constraintStart_toStartOf="@id/textview1"
        app:layout_constraintEnd_toEndOf="@id/textview1"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textview2"
        app:layout_constraintStart_toStartOf="@id/textview2"
        android:layout_marginTop="75dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>