<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_pass"
    android:background="@drawable/backgroundimage2"
    >

    <EditText
        android:id="@+id/EnterNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your mobile number"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/ButtonGetOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/EnterNo"
        app:layout_constraintTop_toBottomOf="@id/EnterNo" />

    <ProgressBar
        android:id="@+id/progressBarSendingOTP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/EnterNo"
        app:layout_constraintTop_toBottomOf="@id/EnterNo"
        app:layout_constraintEnd_toEndOf="@id/EnterNo"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>